{
  "name": "ty",
  "description": "TY's planning and coordination skills plus their worker/verifier/investigator agents. Created by TY :))",
  "version": "0.0.5",
  "author": {
    "name": "thanhpp"
  }
}
